# -*- mode: snippet; -*-
# name: New Org file
# key: new
# expand-env: ((yas-after-exit-snippet-hook '(hack-local-variables t)))
# --
# -*- ispell-local-dictionary: "${2:$(koek-ys/org-to-other yas-text :hun)}"; -*-

#+TITLE: ${1:`(file-name-base (or (buffer-file-name) (buffer-name)))`}
#+LANGUAGE: ${2:`(koek-ys/ietf-to-other "en-US" :org)`$(koek-ys/complete-org)}
#+LATEX_CLASS_OPTIONS: [a4paper,11pt]
#+LATEX_HEADER: \usepackage[${2:$(koek-ys/org-to-other yas-text :tex)}]{babel}
#+LATEX_HEADER: \usepackage[margin=2cm]{geometry}

* ${3:Heading}
$0